# clinic-app

BuildingBlocks/Shared/: BaseUser.cs  DateTimeConstants.cs  DateTimeExtensions.cs  IIN.cs  ValueObject.cs
BuildingBlocks/Shared/Events/: BaseEventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs
Services/PatientService/PatientService.Api/: Dockerfile  WeatherForecast.cs
Services/PatientService/PatientService.Api/Controllers/: WeatherForecastController.cs
Services/PatientService/PatientService.Core/: Patient.cs
Services/ScheduleService/ScheduleService.Api/: Dockerfile  Program.cs  ScheduleService.Api.csproj  WeatherForecast.cs  appsettings.json
Services/ScheduleService/ScheduleService.Api/Controllers/: WeatherForecastController.cs
Services/ScheduleService/ScheduleService.Api/Controllers/Registrations/Register/: RegistrationController.cs
Services/ScheduleService/ScheduleService.Api/Installers/: DbInstaller.cs  IInstaller.cs  InfrastructureInstaller.cs  InstallerExtensions.cs
Services/ScheduleService/ScheduleService.Api/Properties/: launchSettings.json
Services/ScheduleService/ScheduleService.Application/: ScheduleService.Application.csproj
Services/ScheduleService/ScheduleService.Domain/: BaseEntity.cs  IEntityFactory.cs  IScheduleRepository.cs  ScheduleService.Domain.csproj
Services/ScheduleService/ScheduleService.Domain/Days/: Day.cs  DayCollection.cs
Services/ScheduleService/ScheduleService.Domain/Registrations/: IRegistration.cs  Registration.cs  RegistrationCollection.cs
Services/ScheduleService/ScheduleService.Domain/Schedules/: ISchedule.cs  Schedule.cs
Services/ScheduleService/ScheduleService.Domain/ValueObjects/: TimeRange.cs  TimeRangeValidator.cs
Services/ScheduleService/ScheduleService.Infrastructure/: EntityFactory.cs  Repository.cs  ScheduleService.Infrastructure.csproj  UnitOfWork.cs
Services/ScheduleService/ScheduleService.Infrastructure/Migrations/: 20220928065612_InitialMigration.Designer.cs  20220928065612_InitialMigration.cs  20220928080258_InitialMigration1.Designer.cs  20220928080258_InitialMigration1.cs  AppDbContextModelSnapshot.cs
Services/ScheduleService/ScheduleService.Infrastructure/Persistence/: AppDbContext.cs
(+8 files in other folders)
